// We manually define how a segment is lit with a 7 bit binary. Each position represents 1/7 

module seven_seg (
    input char[16], // 16 possibilities. Coincidentally matches the base-16. 
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1110001; // F
      3: segs = 7b0110000; // I
      4: segs = 7b0111000; // L
      5: segs = 7b1110011;       //letter p
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b0000000;
      10: segs = 7b1110110; //H
      11: segs = 7b1111001; //E
      12: segs = 7b0111000; //L
      13: segs = 7b1101110; //Y
      14: segs = 7b1110111; // A
      15: segs = 7b0110111; //n
      default: segs = 7b0000000;
    }
  }
}